/* Essentials */
html,div,map,dt,isindex,form,header,aside,section,section,article,footer {
	display:block;
}
html,body {
	height:100%;
	margin:0;
	padding:0;
	font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	background:#F8F8F8;
	font-size:12px;
}
.clear {
	clear:both;
}
.spacer {
	height:20px;
}
a {
	cursor: pointer;
}
a:link,a:visited {
	color:#77BACE;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.page a {
	margin: 0 5px;
}
.active {
	font-weight: 700;
}
.tar {
	text-align: right;
}
/* Header */
header#header {
	height:55px;
	width:100%;
	background:#222222 url(../images/header_bg.png) repeat-x;
}
header#header h1.site_title {
	float:left;
	margin:0;
	font-size:22px;
	display:block;
	width:23%;
	height:55px;
	font-weight:normal;
	text-align:left;
	text-indent:1.8%;
	line-height:55px;
	color:#fff;
	text-shadow:0 -1px 0 #000;
}
header#header h1.site_title a {
	color:#fff;
	text-decoration:none;
}
.btn_view_site {
	float:right;
	width:100px;
	padding-right:20px;
}
.btn_view_site a {
	display:block;
	margin-top:12px;
	width:91px;
	height:27px;
	background:url(../images/btn_view_site.png) no-repeat;
	text-align:center;
	line-height:29px;
	color:#fff;
	text-decoration:none;
	text-shadow:0 -1px 0 #000;
}
.btn_view_site a:hover {
	background-position:0 -27px;
}
/* Secondary Header Bar */
section#secondary_bar {
	height:38px;
	width:100%;
	background:#F1F1F4 url(../images/secondary_bar.png) repeat-x;
}
section#secondary_bar .user {
	float:left;
	width:23%;
	height:38px;
}
.user p {
	margin:0;
	padding:0;
	color:#666666;
	font-weight:bold;
	display:block;
	float:left;
	width:85%;
	height:35px;
	line-height:35px;
	text-indent:25px;
	text-shadow:0 1px 0 #fff;
	background:url(../images/icn_user.png) no-repeat center left;
	margin-left:6%;
}
.user a {
	text-decoration:none;
	color:#666666
}
.user a:hover {
	color:#77BACE;
}
.user a.logout_user {
	float:left;
	display:block;
	width:16px;
	height:35px;
	text-indent:-5000px;
	background:url(../images/icn_logout.png) center no-repeat;
}
.welcome {
	float:left;
	width:77%;
	height:38px;
	background:url(../images/secondary_bar_shadow.png) no-repeat left top;
}
.greet {
	margin:10px 3%;
}
/* Breadcrumbs */
section#secondary_bar .breadcrumbs_container {
	float:left;
	width:77%;
	background:url(../images/secondary_bar_shadow.png) no-repeat left top;
}
.breadcrumbs {
	padding:0;
	border:1px solid #ccc;
	border-radius:3px;
	box-shadow:0 1px 0 #fff;
	height:23px;
	margin:20px 3% 0 3%;
	display:block;
	width:95%;
}
.breadcrumbs a {
	display:inline-block;
	float:left;
	height:24px;
	line-height:23px;
	padding-left:10px;
}
.breadcrumbs .current,.breadcrumbs .current:hover {
	color:#9E9E9E;
	font-weight:bold;
	text-shadow:0 1px 0 #fff;
	text-decoration:none;
}
.breadcrumbs a:link,.breadcrumbs a:visited {
	color:#44474F;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
}
.breadcrumbs a:hover {
	color:#222222;
}
.breadcrumb_divider {
	display:inline-block;
	width:12px;
	height:24px;
	background:url(../images/breadcrumb_divider.png) no-repeat;
	float:left;
	margin:0 5px;
}
.breadcrumbs span {
	display:inline-block;
	float:left;
	height:24px;
	line-height:23px;
}
/* Sidebar */
aside#sidebar {
	width:23%;
	background:#E0E0E3 url(../images/sidebar.png) repeat;
	float:left;
	min-height:500px;
	margin:-2px 0 0;
}
#sidebar hr {
	border:none;
	outline:none;
	background:url(../images/sidebar_divider.png) repeat-x;
	display:block;
	width:100%;
	height:2px;
}
/* Sidebar Menu */
#sidebar h3 {
	color:#1F1F20;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	font-size:13px;
	margin:10px 0 10px 6%;
	display:block;
	float:left;
	width:90%;
}
.toggleLink {
	color:#999999;
	font-size:10px;
	text-decoration:none;
	display:block;
	float:right;
	margin-right:2%
}
#sidebar .toggleLink:hover {
	color:#77BACE;
	text-decoration:none;
}
#sidebar ul {
	clear:both;
	margin:0;
	padding:0;
}
#sidebar li {
	list-style:none;
	margin:0 0 0 12%;
	padding:0;
}
#sidebar li a {
	color:#666666;
	padding-left:25px;
	text-decoration:none;
	display:inline-block;
	height:17px;
	line-height:17px;
	text-shadow:0 1px 0 #fff;
	margin:2px 0;
}
#sidebar li a:hover {
	color:#444444;
}
/* Sidebar Icons */
#sidebar li.icn_new_article a {
	background:url(../images/icn_new_article.png) no-repeat center left;
}
#sidebar li.icn_edit_article a {
	background:url(../images/icn_edit_article.png) no-repeat center left;
}
#sidebar li.icn_categories a {
	background:url(../images/icn_categories.png) no-repeat center left;
}
#sidebar li.icn_tags a {
	background:url(../images/icn_tags.png) no-repeat center left;
}
#sidebar li.icn_add_user a {
	background:url(../images/icn_add_user.png) no-repeat center left;
}
#sidebar li.icn_view_users a {
	background:url(../images/icn_view_users.png) no-repeat center left;
}
#sidebar li.icn_profile a {
	background:url(../images/icn_profile.png) no-repeat center left;
}
#sidebar li.icn_folder a {
	background:url(../images/icn_folder.png) no-repeat center left;
}
#sidebar li.icn_photo a {
	background:url(../images/icn_photo.png) no-repeat center left;
}
#sidebar li.icn_audio a {
	background:url(../images/icn_audio.png) no-repeat center left;
}
#sidebar li.icn_video a {
	background:url(../images/icn_video.png) no-repeat center left;
}
#sidebar li.icn_settings a {
	background:url(../images/icn_settings.png) no-repeat center left;
}
#sidebar li.icn_security a {
	background:url(../images/icn_security.png) no-repeat center left;
}
#sidebar li.icn_jump_back a {
	background:url(../images/icn_jump_back.png) no-repeat center left;
}
#sidebar p {
	color:#666666;
	padding-left:6%;
	text-shadow:0 1px 0 #fff;
	margin:10px 0 0 0;
}
#sidebar a {
	color:#666666;
	text-decoration:none;
}
#sidebar a:hover {
	text-decoration:underline;
}
/* Main Content */
section#main {
	width:77%;
	background:url(../images/sidebar_shadow.png) repeat-y left top;
	float:left;
	margin-top:-2px;
}
#main h3 {
	color:#1F1F20;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	font-size:13px;
	margin:8px 20px;
}
/* Modules */
.module {
	border:1px solid #9BA0AF;
	width:100%;
	margin:20px 3% 0 3%;
	margin-top:20px;
	border-radius:3px;
	background:#ffffff;
}
#main .module header h3 {
	display:block;
	width:90%;
	float:left;
}
.module header {
	height:38px;
	width:100%;
	background:#F1F1F4 url(../images/secondary_bar.png) repeat-x;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.module footer {
	height:52px;
	width:100%;
	border-top:1px solid #9CA1B0;
	background:#F1F1F4 url(../images/module_footer_bg.png) repeat-x;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
/* Module Widths */
.width_full {
	width:95%;
}
.width_half {
	width:46%;
	margin-right:0;
	float:left;
}
.width_quarter {
	width:26%;
	margin-right:0;
	float:left;
}
.width_3_quarter {
	width:66%;
	margin-right:0;
	float:left;
}
/* Stats Module */
.stats_graph {
	width:64%;
	float:left;
}
.stats_overview {
	background:#F6F6F6;
	border:1px solid #ccc;
	border-radius:3px;
	margin:10px 21px 20px;
	display:inline;
	float:left;
	width:170px;
	height:170px;
}
.stats_overview p {
	text-align:center;
	text-shadow:0 1px 0 #fff;
}
/* Content Manager */
.tablesorter {
	width:100%;
	margin:-5px 0 0 0;
}
.tablesorter td {
	margin:0;
	padding:0;
	border-bottom:1px dotted #ccc;
}
.tablesorter thead tr {
	height:34px;
	background:url(../images/table_sorter_header.png) repeat-x;
	text-align:left;
	text-indent:10px;
	cursor:pointer;
}
.tablesorter td {
	padding:15px 10px;
}
.tablesorter input[type=image] {
	margin-right:10px;
}
ul.tabs {
	margin:3px 10px 0 0;
	padding:0;
	float:right;
	list-style:none;
	height:24px;
	border-radius:3px;
	box-shadow:0 1px 0 #fff;
	border:1px solid #ccc;
	font-weight:bold;
	text-shadow:0 1px 0 #fff;
}
ul.tabs li {
	float:left;
	margin:0;
	padding:0;
	line-height:24px;
}
ul.tabs li a {
	text-decoration:none;
	color:#999;
	display:block;
	padding:0 10px;
	height:24px;
}
ul.tabs li a:hover {
	color:#44474F;
}
html ul.tabs li.active a {
	color:#44474F;
}
html ul.tabs li.active,html ul.tabs li.active a:hover {
	background:#F1F2F4;
	box-shadow:inset 0 1px 2px #818181;
}
html ul.tabs li:first-child,html ul.tabs li:first-child a {
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
html ul.tabs li:last-child,html ul.tabs li:last-child a {
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
}
#main .module header h3.tabs_involved {
	display:block;
	width:60%;
	float:left;
}
/* Messages */
.message {
	border-bottom:1px dotted #cccccc;
}
input[type=reset], input[type=button] {
	background:#D0D1D4 url(../images/btn_submit.png) repeat-x;
	border:1px solid #A8A9A8;
	box-shadow:0 1px 0 #fff;
	font-weight:bold;
	height:30px;
	border-radius:3px;
	padding:0 10px;
	color:#666;
	text-shadow:0 1px 0 #fff;
	cursor:pointer;
}
input[type=submit]:hover {
	color:#333333;
}
input[type=submit].alt_btn {
	background:#D0D1D4 url(../images/btn_submit_2.png) repeat-x;
	border:1px solid#30B0C8;
	box-shadow:0 1px 0 #fff;
	font-weight:bold;
	height:30px;
	border-radius:3px;
	padding:0 10px;
	color:#003E49;
	text-shadow:0 1px 0 #6CDCF9;
	cursor:pointer;
}
input[type=submit].alt_btn:hover {
	color:#001217;
}
/* New/Edit Article Module */
.module_content {
	margin:10px 20px;
	color:#666;
}
.module_content ul {
	padding:1%;
}
.module_content li {
	list-style:none;
	margin:18px 0;
}
.module_content label {
	display:block;
	float:left;
	width:200px;
	height:25px;
	line-height:25px;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
	padding-left:10px;
}
.module_content span {
	line-height:25px;
}
.module_content input[type=text], .module_content input[type=password] {
	border-radius:3px;
	border:1px solid #BBBBBB;
	padding:6px 10px;
	color:#666666;
	box-shadow:inset 0 2px 2px #ccc,0 1px 0 #fff;
	display:inline;
}
.input {
	width:50%;
}
.input_narrow {
	width:5%;
}
.module_content input[type=text]:focus, .module_content input[type=password]:focus {
	outline:none;
	border:1px solid #77BACE;
	box-shadow:inset 0 2px 2px #ccc,0 0 10px #ADDCE6;
}
.module_content select {
	min-width:50px;
	border:1px solid #bbb;
	height:28px;
	color:#666666;
	border-radius:3px;
	padding-left:3px;
}
.module_content .textarea {
	display:block;
	border-radius:3px;
	border:1px solid #BBBBBB;
	color:#666666;
	box-shadow:inset 0 2px 2px #ccc,0 1px 0 #fff;
	padding:10px;
	height:100px;
	width:50%;
}
.module_content .textarea:focus {
	outline:none;
	border:1px solid #77BACE;
	box-shadow:inset 0 2px 2px #ccc,0 0 10px #ADDCE6;
}
.module_content.field {
	border-radius:3px;
	border:1px solid #ccc;
	background:#F6F6F6;
}
.submit_link {
	text-align:center;
	padding:10px 0;
}
.submit_link select {
	width:150px;
	border:1px solid #bbb;
	height:30px;
	color:#666666;
}
#main .module_content h1 {
	color:#333333;
	text-transform:none;
	text-shadow:0 1px 0 #fff;
	font-size:22px;
	margin:8px 0px;
}
#main .module_content h2 {
	color:#444444;
	text-transform:none;
	text-shadow:0 1px 0 #fff;
	font-size:18px;
	margin:8px 0px;
}
#main .module_content h3 {
	color:#666666;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	font-size:13px;
	margin:8px 0px;
}
#main .module_content h4 {
	color:#666666;
	text-transform:none;
	text-shadow:0 1px 0 #fff;
	font-size:13px;
	margin:8px 0px;
}
#main .module_content li {
	line-height:150%;
}
/* Alerts */
#main h4.alert_info {
	display:block;
	width:95%;
	margin:20px 3% 0 3%;
	margin-top:20px;
	border-radius:3px;
	background:#B5E5EF url(../images/icn_alert_info.png) no-repeat;
	background-position:10px 10px;
	border:1px solid #77BACE;
	color:#082B33;
	padding:10px 0;
	text-indent:40px;
	font-size:14px;
}
/* Alert */
#alert_box {
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	width:100%;
	height:100%;
	display:none;
}
#alert_box .filter {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	filter:alpha(opacity=50);
	opacity:0.5;
	background-color:#000;
}
#alert_box .msg_box {
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-150px;
	width:500px;
	border-radius:3px;
	background:#F5F3BA url(../images/icn_alert_warning.png) no-repeat;
	background-position:10px 10px;
	border:1px solid #C7A20D;
	color:#796616;
	font-size:14px;
	text-align:center;
}
#alert_box .msg_box h3 {
	font-size:24px;
	color:#796616;
}
#alert_box .msg_box .close-me {
	right:0;
	top:0;
	position:absolute;
	font-weight:bold;
	background:#C7A20D;
	padding:5px;
	display:block;
	color:#32510F;
	border-left:solid 1px #E7C22D;
	border-bottom:solid 1px #E7C22D;
	cursor:pointer;
	border-bottom-left-radius:5px;
}
#alert_box .msg_box .close-me:hover {
	color:#56792F;
}
/*Login*/
#login {
	position:absolute;
	left:50%;
	top:50%;
	width:500px;
	height:330px;
	margin-left:-250px;
	margin-top:-165px;
	border:1px solid #9BA0AF;
	border-radius:3px;
	background:#ffffff;
	color:#666;
}
#login header {
	margin:20px 0 0 30px;
}
#login label {
	display:block;
	float:left;
	width:100px;
	height:30px;
	line-height:34px;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
}
#login input[type=text], #login input[type=password] {
	border-radius:3px;
	border:1px solid #BBBBBB;
	height:30px;
	color:#666666;
	box-shadow:inset 0 2px 2px #ccc,0 1px 0 #fff;
	padding-left:10px;
	display:block;
	width:50%;
	margin:10px 10px;
}
#login input[type=submit] {
	margin:10px 0;
}
#login ul {
	padding:1%;
}
#login li {
	list-style:none;
}
#login .field {
	border-radius:3px;
	border:1px solid #ccc;
	background:#F6F6F6;
	margin:10px 30px;
	padding:0 20px;
}
#login p {
	margin:20px 0;
	text-align:center;
}
.selected {
	border:1px solid #ff0000;
}
#footer {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 0 10px 6px 0;
	color: #bbb;
}